{
  "name": "deliver",
  "version": "0.9.0",
  "description": "Spec, build, and ship AI agents — PRD templates, instruction design, prompt engineering, sprint planning, context budget, OKRs, stakeholder mapping, demo videos, visual assets, PPTX 4-engine router, build-execution scaffolding (harness-design, parallel-team worktrees, build-loop), prompt-level progress tracking (velocity, estimate, blocker-detect, gate-checkpoint), and UI/UX design-system enforcement (DESIGN.md, RESPECT.md, mobile-check, hierarchy-rules, motion-language, ui-drift-detect). Use when writing agent PRDs, building agents, or enforcing design quality during the build cycle.",
  "author": {
    "name": "AI PM Skills Contributors",
    "url": "https://github.com/kimsanguine"
  },
  "repository": "https://github.com/kimsanguine/hplan",
  "license": "MIT",
  "keywords": [
    "agent",
    "prd",
    "instruction",
    "prompt",
    "okr",
    "sprint",
    "pm",
    "stakeholder",
    "plan-review",
    "gemini",
    "image-generation",
    "pptx",
    "presentation",
    "demo-video",
    "remotion",
    "mermaid",
    "harness",
    "worktree",
    "build-loop",
    "track",
    "progress",
    "gate",
    "design-system",
    "design-md",
    "respect-md",
    "mobile-check",
    "wcag",
    "ui-drift",
    "craft"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
