{
  "name": "operate",
  "version": "0.9.2",
  "description": "Operate and continuously improve AI agents — portfolio tiering, scorecards, weekly rollups, cross-team routing, KPI design, reliability measurement, cost monitoring, cohort analysis, incident response, and PM knowledge capture. Use when running agents in production: measuring health, learning from outcomes, and feeding insights back into the next build cycle.",
  "author": {
    "name": "AI PM Skills Contributors",
    "url": "https://github.com/kimsanguine"
  },
  "repository": "https://github.com/kimsanguine/hplan",
  "license": "MIT",
  "keywords": [
    "agent",
    "portfolio",
    "operations",
    "scorecard",
    "tiering",
    "multi-agent",
    "rollup",
    "routing",
    "kpi",
    "reliability",
    "burn-rate",
    "incident",
    "pm-engine",
    "pm-framework",
    "knowledge",
    "pm",
    "agent-ecosystem"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}